VITE_SUPABASE_URL=https://watbrrrtsruvotjisvkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdGJycnJ0c3J1dm90amlzdmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Njc0NDQsImV4cCI6MjA4MTQ0MzQ0NH0.s3n81p9aX5cyWbOuPwoKjqLOW7X2nuJQBtxGz1sV3eQ
VITE_GAME_SERVER_WS_URL=wss://pokerbackend-production-17fd.up.railway.app/ws

